.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
  list-style-type: none;
}

.place:last-of-type {
  padding-bottom: 0;
}


@media screen and (max-width: 1279px) {
  .place{
    column-gap: 32px;
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 1023px) {
  .place{
    column-gap: 28px;
    padding-bottom: 73px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 767px) {
  .place{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, max-content);
    padding-bottom: 50px;
    row-gap: 32px;
  }
}
